resources:
  - ingress
  - monitoring
  - certificates
  - plex
  - jellyfin
  - homarr
  - kavita
  - delugevpn
  - firefox
  - filebrowser
  - filebrowser-downloads
  - calibre
  - pyload
  - immich
  - vaultwarden

secretGenerator:
  - name: env-secrets
    envs:
      - .env
  - name: cert-secrets
    namespace: cert-manager
    envs:
      - .env

generatorOptions:
  disableNameSuffixHash: true
