resources:
  - plex
  - homarr
  - kavita
  - delugevpn
  - firefox
  - filebrowser
  - filebrowser-downloads
  - calibre
  - pyload
  - immich
secretGenerator:
  - name: env-secrets
    envs:
      - .env
