# openssl rand -base64 32
AUTH_SECRET=MCyrIn9wq/iUiPFNvWlzJRo8nil27o5Hd50mPFXic3Y=
# openssl rand -hex 16
ENCRYPTION_KEY=171ce4f6288c1b140efab74f561a26ce
# Absolute path
SITE_URL=https://secrets.pvarber.com
# Telemetry
TELEMETRY_ENABLED=false
