apiVersion: v1
kind: ConfigMap
metadata:
  name: immich
  namespace: default
data:
  PUID: "99"
  GUID: "100"
  UMASK: "022"
  DB_HOSTNAME: "localhost"
  REDIS_HOSTNAME: "localhost"
  IMMICH_PORT: "8086"
