apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cloudflare
  name: homelab
spec:
  rules:
  - host: vault.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vaultwarden
            port:
              name: vaultwarden
  - host: dashboard.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: homarr
            port:
              name: homarr
  - host: kavita.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kavita
            port:
              name: kavita
  - host: immich.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: immich
            port:
              name: immich
  - host: media.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jellyfin
            port:
              name: jellyfin
  - host: files.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: filebrowser
            port:
              name: filebrowser
  - host: downloads.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: filebrowser-downloads
            port:
              name: filebrowser-d
  - host: firefox.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: firefox
            port:
              name: firefox
  - host: torrents.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: delugevpn
            port:
              name: delugevpn
  - host: downloader.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pyload
            port:
              name: pyload
  - host: calibre.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: calibre
            port:
              name: calibre
  - host: paperless.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: paperless
            port:
              name: paperless
  tls:
  - hosts:
    - vault.pvarber.com
    - dashboard.pvarber.com
    - kavita.pvarber.com
    - immich.pvarber.com
    - media.pvarber.com
    - files.pvarber.com
    - downloads.pvarber.com
    - firefox.pvarber.com
    - torrents.pvarber.com
    - downloader.pvarber.com
    - calibre.pvarber.com
    - paperless.pvarber.com
    secretName: cloudflare-account-key
