apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cloudflare
  name: homelab
  namespace:
spec:
  rules:
  - host: vault.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vaultwarden
            port:
              name: vaultwarden
  - host: dashboard.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: homarr
            port:
              name: homarr
  - host: kavita.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kavita
            port:
              name: kavita
  - host: immich.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: immich
            port:
              name: immich
  - host: media.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jellyfin
            port:
              name: jellyfin
  - host: files.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: filebrowser
            port:
              name: filebrowser
  - host: firefox.pvarber.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: firefox
            port:
              name: firefox
  tls:
  - hosts:
    - vault.pvarber.com
    - dashboard.pvarber.com
    - kavita.pvarber.com
    - immich.pvarber.com
    - media.pvarber.com
    - files.pvarber.com
    - firefox.pvarber.com
    secretName: cloudflare-account-key
