apiVersion: v1
kind: ConfigMap
metadata:
  name: delugevpn
  namespace: default
data:
  VPN_ENABLED: "yes"
  VPN_PROV: "custom"
  VPN_CLIENT: "openvpn"
  ENABLE_STARTUP_SCRIPTS: "no"
  ENABLE_PRIVOXY: "yes"
  STRICT_PORT_FORWARD: "yes"
  LAN_NETWORK: "192.168.0.0/24"
  NAME_SERVERS: "9.9.9.9,1.1.1.1"
  DELUGE_DAEMON_LOG_LEVEL: "info"
  DELUGE_WEB_LOG_LEVEL: "info"
  DELUGE_ENABLE_WEBUI_PASSWORD: "yes"
  DEBUG: "false"
  UMASK: "000"
  PGID: "0"
  PUID: "0"
